<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>com.geek.cloud</artifactId>
        <groupId>geek-cloud-application</groupId>
        <version>1.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>geek-cloud-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>geek-cloud-application</groupId>
            <artifactId>geek-cloud-core</artifactId>
            <version>1.SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>geek-cloud-application</groupId>
            <artifactId>geek-cloud-app</artifactId>
            <version>1.SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>geek-cloud-application</groupId>
            <artifactId>com.geek.cloud</artifactId>
            <version>1.SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>geek-cloud-application</groupId>
            <artifactId>geek-cloud-server</artifactId>
            <version>1.SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>