<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="563.0" prefWidth="450.0"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.geek.cloud.FileMessageHandler">
    <children>
        <ListView fx:id="view" layoutX="13.0" layoutY="8.0"
                  prefHeight="543.0" prefWidth="424.0" />
    </children>
</AnchorPane>
