<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="558.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geek.cloud.controllers.MainController">
   <ListView fx:id="clientView" layoutX="28.0" layoutY="31.0" prefHeight="496.0" prefWidth="274.0" />
   <ListView fx:id="serverView" layoutX="403.0" layoutY="31.0" prefHeight="496.0" prefWidth="274.0" />
   <Button layoutX="317.0" layoutY="99.0" mnemonicParsing="false" onAction="#upload" prefHeight="58.0" prefWidth="75.0" text="upload" />
   <Button layoutX="317.0" layoutY="166.0" mnemonicParsing="false" onAction="#download" prefHeight="58.0" prefWidth="75.0" text="download" />
   <Button layoutX="317.0" layoutY="240.0" mnemonicParsing="false" onAction="#deleteMessageFromServer" prefHeight="58.0" prefWidth="75.0" text="delServer" />
   <Button layoutX="317.0" layoutY="31.0" mnemonicParsing="false" onAction="#cdDirectory" prefHeight="58.0" prefWidth="75.0" text="upPath" />
   <Button layoutX="317.0" layoutY="309.0" mnemonicParsing="false" onAction="#deleteMessageFromClient" prefHeight="58.0" prefWidth="75.0" text="delClient" />
</AnchorPane>
